# ComposeVsReactTechComparison

./: Creacion de tablas - Proyecto Moviles.sql  DataSource.sql  Investigación Jetpack Compose.docx  README.md
backend/: pom.xml
backend/src/main/kotlin/com/example/backend/: CorsConfig.kt  ServletInitializer.kt
backend/src/main/kotlin/com/example/backend/controller/: AuthController.kt  Controller.kt
backend/src/main/kotlin/com/example/backend/model/: Carrito.kt  CarritoItem.kt  CarritoItemId.kt  Cliente.kt  Combo.kt  DireccionEnvio.kt  Factura.kt  Orden.kt  Pago.kt  Pedido.kt  PedidoCombo.kt  PedidoComboId.kt  Producto.kt  Queja.kt  Repartidor.kt  Restaurante.kt  Usuario.kt
backend/src/main/kotlin/com/example/backend/repository/: ClienteRepository.kt  ComboRepository.kt  FacturaRepository.kt  PedidoComboRepository.kt  PedidoRepository.kt  QuejaRepository.kt  RepartidorRepository.kt  RepositoryCarrito.kt  RepositoryCarritoItem.kt  RepositoryDireccionEnvio.kt  RepositoryOrden.kt  RepositoryPago.kt  RepositoryProducto.kt  RepositoryUsuario.kt  RestauranteRepository.kt  UsuarioRepository.kt
backend/src/main/kotlin/com/example/backend/service/: IService.kt  Service.kt
backend/src/main/resources/: application.properties
frontend-jetpack_compose/: settings.gradle.kts
frontend-jetpack_compose/app/: build.gradle.kts
frontend-jetpack_compose/app/src/androidTest/java/com/example/frontend_jetpack_compose/: ExampleInstrumentedTest.kt
frontend-jetpack_compose/app/src/main/: AndroidManifest.xml
frontend-jetpack_compose/app/src/main/java/com/example/frontend_jetpack_compose/: MainActivity.kt
frontend-jetpack_compose/app/src/main/java/com/example/frontend_jetpack_compose/data/: LocalDateAdapter.kt  LoginViewModel.kt
frontend-jetpack_compose/app/src/main/res/values/: strings.xml  themes.xml
frontend-jetpack_compose/app/src/test/java/com/example/frontend_jetpack_compose/: ExampleUnitTest.kt
frontend-jetpack_compose/gradle/: libs.versions.toml
frontend-jetpack_compose/gradle/wrapper/: gradle-wrapper.properties
frontend-react_native/: App.js  app.json  package-lock.json  package.json
frontend-react_native/components/: AuthButton.js  AuthInput.js
frontend-react_native/data/: data.js
frontend-react_native/screens/: LoginScreen.js  LoginScreenStyles.js
frontend-react_native/screens/ClienteDashboard/: ClienteScreen.js  ClienteStyle.js
frontend-react_native/screens/ClienteDashboard/TimeBenchmarks/: Tiempos Analizados.txt
frontend-react_native/screens/RepartidorDashboard/: RepartidorScreen.js  RepartidorStyle.js
frontend-react_native/screens/RestauranteDashboard/: RestauranteScreen.js  RestauranteStyle.js
frontend-react_native/styles/: globalStyles.js
(+38 files in other folders)
