spring.application.name=backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC